# LogCollector

./: .gitignore  Makefile  README.md  TEST_REPORT.md  api-test.http  build.gradle  compose.yaml  gradle.properties  redeploy.ps1  settings.gradle  test-api.ps1  test-api.sh  test.http
.github/workflows/: ci-cd.yml  ci.yml
doc/: testing.md
docs/: run-docker.md  run-k8s.md  run-local.md  status.md  verify-k8s.md
docs/db/: seed_ui_capture.sql
docs/monitoring/dashboard/: dashboard.yml  logcollector-dashboard.json
docs/monitoring/datasource/: prometheus.yml
docs/scripts/: 1_verify_scenario.docker.sh  2_verify_scenario.docker.sh  2_verify_scenario.sh  3_verify_ignore.sh  seed-ui-dummy.ps1
docs/verification/: scenarios.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/api/: logCollectorApi.js
frontend/src/components/: LogDetailModal.js
frontend/src/pages/: IncidentDashboard.js  IncidentDetailPage.js  KbDashboard.js  KbDetailPage.js  LogDashboard.js  LogGenerator.js  RankDashboard.js  SystemCheckPage.js
frontend/src/utils/: date.js
infra/: fix-service.yaml
infra/compose/: Dockerfile  Dockerfile.es  compose.dev.yaml  compose.full.yaml  compose.yaml
infra/compose/db/init/: 01_setup_extra_db.sql
infra/compose/grafana/dashboards/: logcollector.json
infra/compose/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/: logcollector-dashboards-cm.yaml
infra/grafana/dashboard/: dashboard.yml  jvm-dashboard.json  logcollector-dashboard.json
infra/helm/: grafana-folder.yaml  grafana-values.yaml  mariadb-values.yaml  redis-values.yaml
infra/k8s/: 01-db-pvc.yaml  02-db-deployment.yaml  03-db-service.yaml  04-app-deployment.yaml  05-app-service.yaml  06-frontend-deployment.yaml  07-es-deployment.yaml  08-es-service.yaml  servicemonitor.yaml  test-job.yaml  watchtower.yaml
infra/k8s/optional/: servicemonitor.yaml  watchtower.yaml
infra/terraform/: .terraform.lock.hcl  app.tf  dashboard.tf  dependencies.tf  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
k8s/: 03-db-service.yaml  04-app-deployment.yaml  05-app-service.yaml
scripts/: create_kb_dummy_data.py
src/main/java/com/soyunju/logcollector/: LogCollectorApplication.java
src/main/java/com/soyunju/logcollector/config/: AsyncConfig.java  KbJpaConfig.java  LcJpaConfig.java  LogCollectorRedisProperties.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/soyunju/logcollector/controller/: ErrorLogAiController.java  ErrorLogController.java  ErrorLogCrdController.java  ErrorLogSearchController.java
src/main/java/com/soyunju/logcollector/controller/kb/: AnalysisController.java  EsReindexController.java  IncidentController.java  IncidentSearchController.java  KbAddendumController.java  KbArticleController.java
src/main/java/com/soyunju/logcollector/controller/lc/: ErrorLogAiController.java  ErrorLogCrdController.java  ErrorLogSearchController.java
src/main/java/com/soyunju/logcollector/controller/test/: EsReindexController.java  SchedulerTestController.java  TestDataController.java  TestHashController.java  TestQueueController.java
src/main/java/com/soyunju/logcollector/domain/: AnalysisStatus.java  ErrorLog.java  ErrorLogHost.java  ErrorStatus.java
src/main/java/com/soyunju/logcollector/domain/audit/: AuditLog.java
src/main/java/com/soyunju/logcollector/domain/kb/: Incident.java  KbAddendum.java  KbArticle.java  KbArticleTag.java  KbArticleTagId.java  KbEventOutbox.java  KbTag.java  LcIgnoreOutbox.java  SystemDraft.java
src/main/java/com/soyunju/logcollector/domain/lc/: AnalysisStatus.java  ErrorLog.java  ErrorLogHost.java  ErrorStatus.java
src/main/java/com/soyunju/logcollector/dto/: AiAnalysisResult.java  ErrorLogRequest.java  ErrorLogResponse.java  ErrorResponse.java  LogAnalysisData.java
src/main/java/com/soyunju/logcollector/dto/event/: LogResolvedEvent.java  LogSavedEvent.java
src/main/java/com/soyunju/logcollector/dto/kb/: AiAnalysisResult.java  IncidentRankResponse.java  IncidentResponse.java  IncidentSearch.java  KbAddendumCreateRequest.java  KbAddendumResponse.java  KbArticleIdResponse.java  KbArticleResponse.java  KbArticleSearch.java  KbDraftCreateRequest.java  LogAnalysisData.java
src/main/java/com/soyunju/logcollector/dto/lc/: AiAnalysisResult.java  ErrorLogRequest.java  ErrorLogResponse.java  (+2 more)
src/main/java/com/soyunju/logcollector/es/: KbArticleDocument.java  KbArticleEsRepository.java  KbArticleEsService.java
src/main/java/com/soyunju/logcollector/exception/: ErrorCode.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
src/main/java/com/soyunju/logcollector/monitornig/: LcMetrics.java  MonitoringConfig.java
src/main/java/com/soyunju/logcollector/repository/: ErrorLogHostRepository.java  ErrorLogRepository.java
src/main/java/com/soyunju/logcollector/service/: AiAnalysisService.java  ErrorLogService.java  MockAiAnalysisService.java
src/main/java/com/soyunju/logcollector/util/: Base64Util.java
src/main/java/old/: ErrorLogAiService.java  ErrorLogController.java  ErrorLogService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-secret.properties  application.properties
src/main/resources/es/: kb-article-settings.json
src/main/resources/static/: index.html
src/old/: KbArticleService.java
src/test/java/com/soyunju/logcollector/: LogCollectorApplicationTests.java  TestLogCollectorApplication.java  TestcontainersConfiguration.java
src/test/java/com/soyunju/logcollector/arch/: LayerDependencyTest.java
src/test/java/com/soyunju/logcollector/kb/: IncidentIntegrationTest.java  IncidentIntegrationTest2.java  MariaDbContainerTestBase.java  firstTest.java
src/test/java/com/soyunju/logcollector/perf/: AdvancedResilienceTest.java  LogFixerIntegrationTest.java  PerformanceAndBehaviorTest.java
src/test/resources/: application-test.properties
(+92 files in other folders)
