plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' // 4.0.1 -> 3.4.1 로 수정 (존재하는 버전)
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.soyunju'
version = '0.0.1-SNAPSHOT'
description = 'LogCollector'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.4.1")
    // implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    // runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation platform("org.testcontainers:testcontainers-bom:1.19.8")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Boot 3.4.x 테스트컨테이너 지원
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // Testcontainers (정식 artifactId)
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JUnit 5 실행 엔진 (기존 유지)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Querydsl 설정 - 반드시 뒤에 :jakarta
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // 이 부분이 누락되면 jakarta.persistence 를 못 찾을 수 있습니다.
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jackson (LocalDateTime 변환용)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Retry & AOP (버전을 명시적으로 지정하여 에러 방지)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry:2.0.11'
}

tasks.named('test') {
    useJUnitPlatform()
}
