# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/logcollector
spring.datasource.username=root
spring.datasource.password=root

# Server Port
server.port=8082

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379