
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://logcollector-db:3306/logcollector}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Port
server.port=8081

# ??? ??
spring.jvm.args=-Xmx2048m

# Redis ?? (Docker Compose ???? ??)
# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:logcollector-redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

logcollector.redis.queue-key=error-log-queue
logcollector.redis.dlq-key=error-log-queue:dlq

logcollector.redis.batch-size=20
logcollector.redis.pop-timeout-seconds=2

logcollector.redis.queue-ttl-minutes=30
logcollector.redis.dlq-ttl-days=1