# DB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.lc.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.lc.jdbc-url=jdbc:mariadb://localhost:3306/logcollector
spring.datasource.lc.username=root
spring.datasource.lc.password=root

spring.datasource.kb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.kb.jdbc-url=jdbc:mariadb://localhost:3306/knowledge_base
spring.datasource.kb.username=kb_root
spring.datasource.kb.password=root

# Server Port
server.port=8082

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logcollector.redis.queue-key=error-log-queue
logcollector.redis.dlq-key=error-log-queue:dlq

logcollector.redis.batch-size=20
logcollector.redis.pop-timeout-seconds=2

logcollector.redis.queue-ttl-minutes=30
logcollector.redis.dlq-ttl-days=1
