spring.jpa.hibernate.ddl-auto=update

# LC DB (logcollector)
spring.datasource.lc.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.lc.jdbc-url=${SPRING_LC_DATASOURCE_URL:jdbc:mariadb://logcollector-db:3306/logcollector}
spring.datasource.lc.username=${SPRING_LC_DATASOURCE_USERNAME:root}
spring.datasource.lc.password=${SPRING_LC_DATASOURCE_PASSWORD:root}

# KB DB (knowledge_base)
spring.datasource.kb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.kb.jdbc-url=${SPRING_KB_DATASOURCE_URL:jdbc:mariadb://logcollector-db:3306/knowledge_base}
spring.datasource.kb.username=${SPRING_KB_DATASOURCE_USERNAME:kb_root}
spring.datasource.kb.password=${SPRING_KB_DATASOURCE_PASSWORD:root}

server.port=8080

spring.jvm.args=-Xmx2048m

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:logcollector-redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

logcollector.redis.queue-key=error-log-queue
logcollector.redis.dlq-key=error-log-queue:dlq

logcollector.redis.batch-size=20
logcollector.redis.pop-timeout-seconds=2

logcollector.redis.queue-ttl-minutes=30
logcollector.redis.dlq-ttl-days=1

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

spring.main.allow-bean-definition-overriding=true