
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://logcollector-db:3306/logcollector}
spring.datasource.url=jdbc:mariadb://localhost:3306/logcollector
spring.datasource.username=root
spring.datasource.password=root

# Port
server.port=8082

# ??? ??
spring.jvm.args=-Xmx2048m

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379