spring.profiles.include=secret

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB
spring.profiles.active=local

# Docker Compose ?? ?? ??? ????? ??? (?? ???? ??)
spring.docker.compose.enabled=false

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ?? ?? (?? 8080)
# server.port=8081

# OpenAI API Settings
openai.api.key=@openai.api.key@
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini

# Logging
# ???? ?? ?? (?? ??? ??)
logging.level.root=INFO
# ? ???? ??? ???? (???? ??)
logging.level.com.soyunju.logcollector=DEBUG
# Spring Web ?? ??/?? ?? ??
logging.level.org.springframework.web=DEBUG
# SQL ??? ??
logging.level.org.hibernate.SQL=DEBUG
# SQL? ???? ???? ?(Binding ????) ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE