spring.profiles.include=secret

# dev (MockService ??) , prod (?? AiService ??)
spring.profiles.active=dev,local

# DB
# spring.config.import=optional:classpath:application-${spring.profiles.active}.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Docker Compose
spring.docker.compose.enabled=false

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# OpenAI API Settings
openai.api.key=@openai.api.key@
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini

# Logging
logging.level.root=INFO
logging.level.com.soyunju.logcollector=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



