
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://logcollector-db:3306/logcollector}
spring.datasource.url=jdbc:mariadb://localhost:3306/logcollector
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Port
server.port=8082